{
    "files.associations": {
        "unordered_map": "cpp",
        "algorithm": "cpp",
        "cctype": "cpp",
        "cmath": "cpp",
        "cstdint": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "fstream": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "string": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xmemory": "cpp",
        "xstring": "cpp",
        "xutility": "cpp"
    }
}